image: archlinux:latest

fuzzertest: 
  script: 
    - pacman -Syu --noconfirm make clang cmake
    - mkdir build
    - cd build
    - CC=clang cmake ..
    - make
    - ./tests/utility_fuzzer_test -max_total_time=60
